php gen_cards.php suits=[\"Shield\"] center_offset="right" center_image_width=600
php gen_cards.php suits=[\"Shield\"] ranks=[\"Jack\",\"Queen\"] center_offset="rightbottom" center_image_width=600 center_image_height=641
php gen_cards.php suits=[\"Heart\"] center_offset="right" center_image_width=600
php gen_cards.php suits=[\"Heart\"] ranks=[\"Queen\",\"King\"] center_offset="rightbottom" center_image_width=600 center_image_height=482
php gen_cards.php suits=[\"Diamond\"]
php gen_cards.php suits=[\"Spade\"]
php gen_cards.php suits=[\"Club\"] center_offset="left" center_image_width=600
php gen_cards.php suits=[\"Club\"] ranks=[\"Queen\"] center_offset="lefttop" center_image_width=600 center_image_height=560
php gen_cards.php suits=[\"Cup\"] ranks=[\"Jack\"] center_offset="leftbottom" center_image_width=500 center_image_height=630
php gen_cards.php suits=[\"Cup\"] ranks=[\"Queen\"] center_offset="leftbottom" center_image_width=500 center_image_height=640
php gen_cards.php suits=[\"Cup\"] ranks=[\"King\",\"God\"] center_offset="leftbottom" center_image_width=500 center_image_height=650
php gen_cards.php suits=[\"Cup\"] ranks=[\"Bishop\",\"Cardinal\",\"Pope\"] center_offset="leftbottom" center_image_width=500 center_image_height=645
php gen_cards.php suits=[\"Cup\"] ranks=[\"Ace\",\"2\",\"3\",\"4\",\"5\",\"6\",\"7\",\"8\",\"9\",\"10\"]
php gen_cards.php suits=[\"Crown\"]
php gen_cards.php suits=[\"Crown\"] ranks=[\"Jack\",\"Queen\"] center_offset="bottom" center_image_height=462
php gen_cards.php suits=[\"Bottle\"] center_offset="left" center_image_width=600
php gen_cards.php suits=[\"Anchor\"]
php gen_cards.php suits=[] jokers=true
